<?xml version="1.0" encoding="UTF-8"?>

<project name="swim_program" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>Builds, tests, and runs the project swim_program.</description>

		<path id="ivy.lib.path">
		    <fileset dir="ivy" includes="*.jar"/>
		</path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"  classpathref="ivy.lib.path"/>

	  <path id="javac.classpath.ref">
	        <fileset dir="lib">
	                <include name="**/*.jar"/>
	        </fileset>
	  </path>

		<target name="pre-compile">
		  <mkdir dir="build/classes"/>
		</target>

		<target name="copy-resources" depends="pre-compile">
			<copy todir="build/classes/budgeter/resources">
				<fileset dir="src/budgeter/resources"/>
			</copy>
			<copy file="src/hibernate.cfg.xml" todir="build/classes"/>
		  <copy file="src/log4j.xml" todir="build/classes"/>
		</target>
		
		<target name="compile" depends="resolve, copy-resources">
		  <javac classpathref="javac.classpath.ref" srcdir="src" destdir="build/classes" source="1.6" target="1.6" debug="on" debuglevel="lines,vars,source" />

		</target>

		<target name="run">
		  <path id="javac.runtime.classpath">
		    <path refid="javac.classpath.ref"/>
		    <pathelement location="build/classes"/>
		  </path>
		  <java classname="budgeter.BudgeterApp" classpathref="javac.runtime.classpath" />
		</target>

		<target name="clean">
			<delete dir="build"/>
		</target>
		
		<target name="resolve" description="resolve dependencies">
		  <ivy:retrieve  pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]"/>

		</target>

		<!-- Useful shortcuts -->
		<patternset id="meta.files">
		    <include name="**/*.xml"/>
		    <include name="**/*.properties"/>
		</patternset>
		<!-- Copy metadata to build classpath -->
		<target name="copymetafiles">
		    <copy todir="${build.dir}">
		        <fileset dir="${src.dir}">
		             <patternset refid="meta.files"/>
		        </fileset>
		    </copy>
		</target>
</project>
