<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org"
        module="swim_program"
        />
    <configurations>
        <conf name="runtime" description="" />
    </configurations>

    <dependencies>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" conf="runtime->default,optional"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="runtime->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" conf="runtime->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="runtime->default"/>
        <!--<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="runtime->default"/>-->
         <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime->default"/>
        
    </dependencies>

</ivy-module>

