#Ant properties
#Sun Jan 17 20:32:47 CST 2010
ant.core.lib=/usr/share/ant/lib/ant.jar
ant.file=/home/jcoyne/workspace/swim_program/build.xml
ant.file.swim_program=/home/jcoyne/workspace/swim_program/build.xml
ant.file.swim_program-impl=/home/jcoyne/workspace/swim_program/nbproject/build-impl.xml
ant.home=/usr/share/ant
ant.java.version=1.6
ant.library.dir=/usr/share/ant/lib
ant.project.name=swim_program
ant.version=Apache Ant version 1.7.1 compiled on October 19 2009
basedir=/home/jcoyne/workspace/swim_program
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
ivy.install.version=2.1.0
ivy.jar.dir=/home/jcoyne/workspace/swim_program/ivy
ivy.jar.file=/home/jcoyne/workspace/swim_program/ivy/ivy.jar
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/ant/lib/ant-launcher.jar\:/usr/share/java/xmlParserAPIs.jar\:/usr/share/java/xercesImpl.jar\:/usr/share/ant/lib/junit4.jar\:/usr/share/ant/lib/ant-trax.jar\:/usr/share/ant/lib/ant-apache-oro.jar\:/usr/share/ant/lib/ant-apache-regexp.jar\:/usr/share/ant/lib/ant-jmf.jar\:/usr/share/ant/lib/ant-commons-net.jar\:/usr/share/ant/lib/ant-jsch.jar\:/usr/share/ant/lib/ant-swing.jar\:/usr/share/ant/lib/ant-apache-resolver.jar\:/usr/share/ant/lib/ant-javamail.jar\:/usr/share/ant/lib/ant-launcher.jar\:/usr/share/ant/lib/ivy.jar\:/usr/share/ant/lib/ant-apache-bsf.jar\:/usr/share/ant/lib/ant-commons-logging.jar\:/usr/share/ant/lib/ant-junit.jar\:/usr/share/ant/lib/ant-apache-bcel.jar\:/usr/share/ant/lib/bcel.jar\:/usr/share/ant/lib/ant-antlr.jar\:/usr/share/ant/lib/ant.jar\:/usr/share/ant/lib/ant-jdepend.jar\:/usr/share/ant/lib/junit.jar\:/usr/share/ant/lib/ant-apache-log4j.jar\:/usr/share/ant/lib/ant-nodeps.jar\:/usr/lib/jvm/java-6-sun-1.6.0.15/lib/tools.jar
java.class.version=50.0
java.endorsed.dirs=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-6-sun-1.6.0.15/jre
java.io.tmpdir=/tmp
java.library.path=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_15-b03
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_15
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=14.1-b02
lib.dir=lib
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.31-17-generic
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/resources.jar\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/rt.jar\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/jsse.jar\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/jce.jar\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/charsets.jar\:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.desktop=gnome
sun.io.unicode.encoding=UnicodeLittle
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Server Compiler
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jcoyne/workspace/swim_program
user.home=/home/jcoyne
user.language=en
user.name=jcoyne
user.timezone=
