# Application global resources

Application.name = budgeter
Application.title = Budgeter
Application.version = 1.0
Application.vendor = Justin Coyne
Application.homepage = http\://github.com/jcoyne/budgeter
Application.description = A simple tool for tracking your personal budget.
Application.vendorId = Justin Coyne
Application.id = ${Application.name}
Application.lookAndFeel = system
